many_buttons/Views/Windows/ButtonPage.xaml

<Page x:Class="many_buttons.Views.Windows.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:many_buttons.Views.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ButtonPage, Source={StaticResource Locator}}"
      Title="ButtonPage">
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Add" Height="20" Width=" 50" Margin="5" Command="{Binding AddNewButtonCommand}"></Button>
                <Button Content="Deleted" Height="20" Width=" 50" Margin="5" Command="{Binding DeletedButtonsCommand}"></Button>
            </DockPanel>
            <ItemsControl
                ItemsSource="{Binding ButtonsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Content="{Binding DisplayText}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding }" 
                            Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
