many_buttons/Views/Windows/MainWindow.xaml

<Window x:Class="many_buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:many_buttons"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Padding="0"
        Width="500"
        Height="500" Background="#FFC7C2C2" Foreground="#FF437514" OpacityMask="#FFAB3030" BorderBrush="Black" 
        
        >
    <DockPanel >
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <DockPanel>
                <Label Content="main window"/>
                <StackPanel>
                    <Label Content="main StackPanel window"/>
                    <Frame Source="ButtonPage.xaml"/>
                    <Frame Source="ButtonPage.xaml"/>
                    <Label Content="main StackPanel window"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>